# fast-codegen

./: .gitignore  README.md  pom.xml
api-codegen-core/: pom.xml
api-codegen-core/src/main/java/com/zengsx/easycode/apicodegen/: ApiCodegenRunner.java  GlobalConfig.java
api-codegen-core/src/main/java/com/zengsx/easycode/apicodegen/config/: GlobalConfig.java  PathConfig.java
api-codegen-core/src/main/java/com/zengsx/easycode/apicodegen/constants/: HandlerMethodParamTag.java  ParamTag.java  SwaggerConstants.java
api-codegen-core/src/main/java/com/zengsx/easycode/apicodegen/enums/: GenerateType.java  ReferenceResolver.java  Type.java  TypeMapping.java
api-codegen-core/src/main/java/com/zengsx/easycode/apicodegen/holders/: DataHolder.java
api-codegen-core/src/main/java/com/zengsx/easycode/apicodegen/meta/: ApiMetaResolveResult.java  ApiResolveResult.java  Controller.java  ControllerMeta.java  Dto.java  DtoMeta.java  HandlerMethod.java  HandlerMethodMeta.java  HandlerMethodParam.java  HandlerMethodParamMeta.java  HandlerMethodReturn.java  HandlerMethodReturnMeta.java  Importable.java  ValidateAnnotation.java
api-codegen-core/src/main/java/com/zengsx/easycode/apicodegen/meta/action/: AbstractMeta.java  AnnotationSupport.java  ITypeResolver.java  Importable.java
api-codegen-core/src/main/java/com/zengsx/easycode/apicodegen/resolver/: IApiMetaResolver.java  IApiResolver.java
api-codegen-core/src/main/java/com/zengsx/easycode/apicodegen/resolver/impl/: SwaggerApiMetaResolver.java  SwaggerApiResolver.java
api-codegen-core/src/main/java/com/zengsx/easycode/apicodegen/util/: ImportUtils.java  SwaggerUtils.java  SwaggerVendorExtensionsUtil.java  TypeResolver.java  ValidateAnnotationUtils.java
api-codegen-core/src/main/resources/template/: Controller.vm  Dto.vm  FeignClient.vm  IService.vm
api-codegen-core/src/test/java/com/zengsx/easycode/apicodegen/: ApiGenerateTest.java
api-codegen-core/src/test/resources/api/: TestApi.yaml
codegen-utils/: pom.xml
codegen-utils/src/main/java/com/zengsx/easycode/codegen/utils/: ClassUtils.java  EnumUtils.java  FormatUtils.java  VelocityUtils.java
common-utils/: pom.xml
common-utils/src/main/java/com/zengsx/easycode/common/utils/: ClassUtils.java  EnumUtils.java  FormatUtils.java  VelocityUtils.java
maven-plugin-api-codegen/: pom.xml
maven-plugin-api-codegen/src/main/java/com/zengsx/easycode/mavenplugin/apicodegen/: ApiCodegenMojo.java
maven-plugin-api-codegen/src/test/java/com/zengsx/easycode/mavenplugin/apicodegen/: MojoTest.java
maven-plugin-api-codegen/src/test/resources/lighthouse/: pom.xml
maven-plugin-api-codegen/src/test/resources/test-project-one/: pom.xml
maven-plugin-dependence-mgmt/: pom.xml
maven-plugin-sql-codegen/: pom.xml
maven-plugin-sql-codegen/src/main/java/com/zengsx/easycode/mavenplugin/sqlcodegen/: SqlToEntityConvertorMojo.java
maven-plugin-sql-codegen/src/test/java/com/zengsx/easycode/mavenplugin/sqlcodegen/: MojoTest.java
maven-plugin-sql-codegen/src/test/resources/lighthouse/: pom.xml
sql-codegen-core/: pom.xml
sql-codegen-core/src/main/java/com/zengsx/easycode/sqlcodegen/: SqlCodegenRunner.java
sql-codegen-core/src/main/java/com/zengsx/easycode/sqlcodegen/config/: GlobalConfig.java  MybatisPlusConfig.java
sql-codegen-core/src/main/java/com/zengsx/easycode/sqlcodegen/core/meta2entity/: IMetaToOrmProcessor.java
sql-codegen-core/src/main/java/com/zengsx/easycode/sqlcodegen/core/meta2entity/context/: MybatisPlusContext.java
sql-codegen-core/src/main/java/com/zengsx/easycode/sqlcodegen/core/meta2entity/impl/: MetaToOrmProcessorMybatisPlusImpl.java
sql-codegen-core/src/main/java/com/zengsx/easycode/sqlcodegen/core/sql2meta/: ISqlToMetaProcessor.java
sql-codegen-core/src/main/java/com/zengsx/easycode/sqlcodegen/core/sql2meta/context/: MysqlContext.java
sql-codegen-core/src/main/java/com/zengsx/easycode/sqlcodegen/core/sql2meta/impl/: SqlToMetaProcessorMysqlImpl.java
sql-codegen-core/src/main/java/com/zengsx/easycode/sqlcodegen/enumuration/: DB.java  ORM.java
sql-codegen-core/src/main/java/com/zengsx/easycode/sqlcodegen/meta/: Column.java  Table.java
sql-codegen-core/src/main/resources/: Readme.md
sql-codegen-core/src/main/resources/template/: mybatis_plus_entity.vm
sql-codegen-core/src/test/java/com/zengsx/easycode/sqlcodegen/: EntityGenerateTest.java
