<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.zengsx</groupId>
    <artifactId>test-demo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>This is for Test ONLY</name>
    <packaging>jar</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>com.zengshangxing.easycode</groupId>
                <artifactId>api-convertor</artifactId>
                <version>1.0-SNAPSHOT</version>
                <configuration>
                    <basePackage>com.zengshangxing.easycode</basePackage>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>ApiCodegenMojo</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>